/* google fonts imported below  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;1,400&family=Roboto:wght@300&display=swap");

/* univarsal style for all sections  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
/* Main section of the webpage  */

.main-container {
  width: 100%;
}

/* section 1 custom css  */

.section1-Container {
  margin: 20px;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.flex-item {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.flex-item img {
  width: 300px;
  height: 200px;
}

.main-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin: 0 auto;
  height: 50%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-bottom: 10px;
}
.grid-image {
  width: 60%;
  height: 60%;
}
.section1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.section4 {
  grid-column: 5/7;
}
.section7 {
  grid-column: 5/7;
}
.section8 {
  grid-column: 1/3;
  grid-row: 3/5;
}
.section9 {
  grid-column: 3/7;
  grid-row: 3/5;
}
.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    margin: 0 auto;
  }
  .image-grid .col-4 img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .image-grid .col-4 {
    width: 100%;
  }
  .main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin-bottom: 10px;
  }
  .grid-image {
    width: 100%;
    height: 100%;
  }
  .section1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .section2 {
    grid-column: 3/4;
    grid-column: 3/4;
  }
  .section4 {
    grid-column: 5/7;
  }
  .section7 {
    grid-column: 5/7;
  }
  .section8 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .section9 {
    grid-row: 3/5;
  }
}
@media screen and (max-width: 500px) {
  .titlecard {
    display: flex;
    flex-direction: column;
  }
  .flex-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
  }
  .image-description img {
    margin: 0 auto;
    height: 100%;
    width: 100%;
  }
  .image-description {
    margin: 0 auto;
  }

  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    margin: 0 auto;
  }
  .image-grid .col-4 img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .image-grid .col-4 {
    width: 100%;
  }
  .main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin-bottom: 10px;
  }
  .grid-image {
    width: 100%;
    height: 100%;
  }
  .section1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .section2 {
    grid-column: 3/4;
    grid-column: 3/4;
  }
  .section3 {
    background: pink;
  }
  .section4 {
    grid-column: 5/7;
    background: black;
  }
  .section5 {
    background: grey;
  }
  .section6 {
    background: violet;
  }
  .section7 {
    background: olive;
    grid-column: 5/7;
  }
  .section8 {
    background: blue;
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .section9 {
    grid-row: 3/5;
  }
}
